# ManageEmployeeWeb

./: AppDbContext.cs  ManageEmployeeWeb.csproj  ManageEmployeeWeb.sln  Program.cs  employee.db  employee.db-shm  employee.db-wal
Controllers/: EmployeeController.cs  HomeController.cs
Models/: AddEmployeeViewModel.cs  Employee.cs  EmployeeListViewModel.cs  EmployeeSalary.cs  ErrorViewModel.cs  TitleViewModel.cs
Properties/: launchSettings.json
Seeders/: DataSeeder.cs
Views/: _ViewImports.cshtml
Views/Employee/: Add.cshtml  Index.cshtml  Titles.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
